# jsms-api-java-client

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
example/main/java/cn/jsms/api/: JSMSExample.java
src/main/java/cn/jsms/api/: JSMSClient.java  SendSMSResult.java  ValidSMSResult.java
src/main/java/cn/jsms/api/account/: AccountBalanceResult.java  AppBalanceResult.java
src/main/java/cn/jsms/api/common/: JSMSConfig.java  SMSClient.java
src/main/java/cn/jsms/api/common/model/: BatchSMSPayload.java  BatchSMSResult.java  IModel.java  RecipientPayload.java  SMSPayload.java
src/main/java/cn/jsms/api/schedule/model/: RecipientPayload.java  ScheduleListResult.java  ScheduleResult.java  ScheduleSMSPayload.java  ScheduleSMSResult.java
src/main/java/cn/jsms/api/sign/: DefaultSignPayload.java  SignInfoResult.java  SignPayload.java  SignResult.java
src/main/java/cn/jsms/api/template/: SendTempSMSResult.java  TempSMSResult.java  TemplatePayload.java
src/test/java/cn/jsms/api/: BaseTest.java  FastTests.java  SlowTests.java
src/test/java/cn/jsms/api/sms/: SMSClientTest.java
